/* Reset dasar */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #444;
}

/* Container produk */
.produk-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Kartu produk */
.produk {
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s ease;
}

.produk:hover {
  transform: scale(1.02);
}

.produk img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.produk h2 {
  font-size: 18px;
  margin: 12px 0 8px;
}

.produk .harga {
  color: #2e7d32;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Counter (+ / -) */
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.counter button {
  width: 32px;
  height: 32px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.counter button:hover {
  background-color: #ccc;
}

.counter .jumlah {
  min-width: 20px;
  text-align: center;
  font-weight: bold;
}

/* Tombol checkout */
.checkout-container {
  max-width: 600px;
  margin: 40px auto 0;
  text-align: center;
}

#checkout-button {
  padding: 14px 30px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#checkout-button:hover {
  background-color: #1b5e20;
}
